<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Résumé &#8212; Documentation P13 Mettre à échelle une application Django en utilisant une architecture modulaire 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=05dadb3a"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=d99ca74e"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="OC_P13_application_django_avec_architecture_modulaire" href="modules.html" />
    <link rel="prev" title="Welcome to lettings’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="resume">
<h1>Résumé<a class="headerlink" href="#resume" title="Link to this heading">¶</a></h1>
<p>Site web d’Orange County Lettings</p>
</section>
<section id="developpement-local">
<h1>Développement local<a class="headerlink" href="#developpement-local" title="Link to this heading">¶</a></h1>
<section id="prerequis">
<h2>Prérequis<a class="headerlink" href="#prerequis" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Compte GitHub avec accès en lecture à ce repository</p></li>
<li><p>Git CLI</p></li>
<li><p>SQLite3 CLI</p></li>
<li><p>Interpréteur Python, version 3.6 ou supérieure</p></li>
</ul>
<p>Dans le reste de la documentation sur le développement local, il est
supposé que la commande <code class="docutils literal notranslate"><span class="pre">python</span></code> de votre OS shell exécute
l’interpréteur Python ci-dessus (à moins qu’un environnement virtuel ne
soit activé).</p>
</section>
<section id="macos-linux">
<h2>macOS / Linux<a class="headerlink" href="#macos-linux" title="Link to this heading">¶</a></h2>
<section id="cloner-le-repository">
<h3>Cloner le repository<a class="headerlink" href="#cloner-le-repository" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/put/project/in</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/OpenClassrooms-Student-Center/Python-OC-Lettings-FR.git</span></code></p></li>
</ul>
</section>
<section id="creer-lenvironnement-virtuel">
<h3>Créer l’environnement virtuel<a class="headerlink" href="#creer-lenvironnement-virtuel" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/Python-OC-Lettings-FR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">venv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">python3-venv</span></code> (Si l’étape précédente comporte des
erreurs avec un paquet non trouvé sur Ubuntu)</p></li>
<li><p>Activer l’environnement <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code></p></li>
<li><p>Confirmer que la commande <code class="docutils literal notranslate"><span class="pre">python</span></code> exécute l’interpréteur Python
dans l’environnement virtuel <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">python</span></code></p></li>
<li><p>Confirmer que la version de l’interpréteur Python est la version 3.6
ou supérieure <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">--version</span></code></p></li>
<li><p>Confirmer que la commande <code class="docutils literal notranslate"><span class="pre">pip</span></code> exécute l’exécutable pip dans
l’environnement virtuel, <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">pip</span></code></p></li>
<li><p>Pour désactiver l’environnement, <code class="docutils literal notranslate"><span class="pre">deactivate</span></code></p></li>
</ul>
</section>
<section id="variables-denvironnement-virtuel">
<h3>Variables d’environnement virtuel<a class="headerlink" href="#variables-denvironnement-virtuel" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Créer un fichier <code class="docutils literal notranslate"><span class="pre">.env</span></code> et ajouter le contenu de <code class="docutils literal notranslate"><span class="pre">.env.exemple</span></code></p></li>
<li><p>Ajouter les valeurs des variables correspondantes dans le fichier
<code class="docutils literal notranslate"><span class="pre">.env</span></code></p></li>
</ul>
</section>
<section id="executer-le-site">
<h3>Exécuter le site<a class="headerlink" href="#executer-le-site" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/Python-OC-Lettings-FR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--requirement</span> <span class="pre">requirements.txt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">runserver</span></code></p></li>
<li><p>Aller sur <code class="docutils literal notranslate"><span class="pre">http://localhost:8000</span></code> dans un navigateur.</p></li>
<li><p>Confirmer que le site fonctionne et qu’il est possible de naviguer
(vous devriez voir plusieurs profils et locations).</p></li>
</ul>
</section>
<section id="linting">
<h3>Linting<a class="headerlink" href="#linting" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/Python-OC-Lettings-FR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">flake8</span></code></p></li>
</ul>
</section>
<section id="tests-unitaires">
<h3>Tests unitaires<a class="headerlink" href="#tests-unitaires" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/Python-OC-Lettings-FR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">manage.py</span> <span class="pre">test</span></code></p></li>
</ul>
</section>
<section id="base-de-donnees">
<h3>Base de données<a class="headerlink" href="#base-de-donnees" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/Python-OC-Lettings-FR</span></code></p></li>
<li><p>Ouvrir une session shell <code class="docutils literal notranslate"><span class="pre">sqlite3</span></code></p></li>
<li><p>Se connecter à la base de données <code class="docutils literal notranslate"><span class="pre">.open</span> <span class="pre">oc-lettings-site.sqlite3</span></code></p></li>
<li><p>Afficher les tables dans la base de données <code class="docutils literal notranslate"><span class="pre">.tables</span></code></p></li>
<li><p>Afficher les colonnes dans le tableau des profils,
<code class="docutils literal notranslate"><span class="pre">pragma</span> <span class="pre">table_info(Python-OC-Lettings-FR_profile);</span></code></p></li>
<li><p>Lancer une requête sur la table des profils,
<code class="docutils literal notranslate"><span class="pre">select</span> <span class="pre">user_id,</span> <span class="pre">favorite_city</span> <span class="pre">from</span>&#160;&#160; <span class="pre">Python-OC-Lettings-FR_profile</span> <span class="pre">where</span> <span class="pre">favorite_city</span> <span class="pre">like</span> <span class="pre">'B%';</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.quit</span></code> pour quitter</p></li>
</ul>
</section>
<section id="panel-dadministration">
<h3>Panel d’administration<a class="headerlink" href="#panel-dadministration" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Aller sur <code class="docutils literal notranslate"><span class="pre">http://localhost:8000/admin</span></code></p></li>
<li><p>Connectez-vous avec l’utilisateur <code class="docutils literal notranslate"><span class="pre">admin</span></code>, mot de passe
<code class="docutils literal notranslate"><span class="pre">Abc1234!</span></code></p></li>
</ul>
</section>
</section>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Link to this heading">¶</a></h2>
<p>Utilisation de PowerShell, comme ci-dessus sauf :</p>
<ul class="simple">
<li><p>Pour activer l’environnement virtuel, <code class="docutils literal notranslate"><span class="pre">.\venv\Scripts\Activate.ps1</span></code></p></li>
<li><p>Remplacer <code class="docutils literal notranslate"><span class="pre">which</span> <span class="pre">&lt;my-command&gt;</span></code> par
<code class="docutils literal notranslate"><span class="pre">(Get-Command</span> <span class="pre">&lt;my-command&gt;).Path</span></code></p></li>
</ul>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Link to this heading">¶</a></h2>
<p>Utiliser Docker pour lancer l’application en local :</p>
<ul class="simple">
<li><p>Installer Docker desktop ou Docker sur votre machine
<a class="reference external" href="https://www.docker.com/">https://www.docker.com/</a></p></li>
<li><p>Faire un pull de l’image de l’application,
<code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">fabroyer/lettings</span></code></p></li>
<li><p>Lancer l’image Docker <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-p</span> <span class="pre">8000:8000</span> <span class="pre">fabroyer/lettings</span></code></p></li>
<li><p>Aller sur <a class="reference external" href="http://localhost:8000">http://localhost:8000</a></p></li>
</ul>
</section>
</section>
<section id="deploiement">
<h1>Déploiement<a class="headerlink" href="#deploiement" title="Link to this heading">¶</a></h1>
<p>Le déploiement se fait automatiquement à partir du pipeline CI/CD de
Github Actions. Ce projet a utilisé render. Les étapes à suivre sont les
suivantes : - Depuis Github, ajouter les variables d’environnement
suivantes :</p>
<ul class="simple">
<li><p>SECRET_KEY: la secret_key du projet.</p></li>
<li><p>DSN: le dsn Sentry.</p></li>
<li><p>DOCKER_USERNAME: l’username de Dockerhub.</p></li>
<li><p>DOCKER_PASSWORD: le password de Dockerhub.</p></li>
<li><p>DOCKER_REGISTRY: le registry de Dockerhub.</p></li>
<li><p>DOCKER_IMAGE: le nom de l’image de Docker.</p></li>
<li><p>RENDER_DEPLOY_HOOK: l’url du hook de Render.</p></li>
<li><p>Aller sur <code class="docutils literal notranslate"><span class="pre">https://render.com</span></code> et créer un compte.</p></li>
<li><p>Ensuite créer un service, utiliser <code class="docutils literal notranslate"><span class="pre">web</span> <span class="pre">service</span></code>.</p></li>
<li><p>Choisir <code class="docutils literal notranslate"><span class="pre">Deploy</span> <span class="pre">an</span> <span class="pre">existing</span> <span class="pre">image</span> <span class="pre">from</span> <span class="pre">a</span> <span class="pre">registry</span></code></p></li>
<li><p>Ajouter l’url de l’image Docker.</p></li>
<li><p>Ajouter les variables d’environnement.</p></li>
<li><p>Le déploiement s’exécute après chaque commit sur la branche
principale.</p></li>
</ul>
</section>
<section id="technologies-et-langages-utilises">
<h1>Technologies et langages utilisés<a class="headerlink" href="#technologies-et-langages-utilises" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Python 3.12.5</p></li>
<li><p>Django 3.0</p></li>
<li><p>Docker</p></li>
<li><p>Render</p></li>
<li><p>Git</p></li>
<li><p>Github Actions</p></li>
<li><p>Readthedocs</p></li>
<li><p>Sphinx</p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">P13 Mettre à échelle une application Django en utilisant une architecture modulaire</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Résumé</a></li>
<li class="toctree-l1"><a class="reference internal" href="#developpement-local">Développement local</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequis">Prérequis</a></li>
<li class="toctree-l2"><a class="reference internal" href="#macos-linux">macOS / Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#deploiement">Déploiement</a></li>
<li class="toctree-l1"><a class="reference internal" href="#technologies-et-langages-utilises">Technologies et langages utilisés</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">OC_P13_application_django_avec_architecture_modulaire</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="Chapitre précédent">Welcome to lettings’s documentation!</a></li>
      <li>Next: <a href="modules.html" title="Chapitre suivant">OC_P13_application_django_avec_architecture_modulaire</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, fabien royer.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/README.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>